= simple_form_for feedback do |f|
  = f.input :name, required: false, label: false, input_html: {value: "#{@user_name}"}
  = f.input :email, required: false, label: false, input_html: {value: "#{@user_email}"}
  = f.input :text, required: false, label: false
  br
  = f.button :submit