- if feedbacks.any?
  h1 Listing feedbacks

  table
    thead
      tr
        th Name
        th Email
        th Text
    tbody
      - feedbacks.each do |feedback|
        tr
          td = link_to feedback.name, feedback_path(feedback)
          td = link_to feedback.email, feedback_path(feedback)
          td.size 
            p= link_to feedback.text, feedback_path(feedback)
- else
  h1 You have no created feedbacks!  